// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 383, 169
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Enviar", Ok_1, 160, 111, 65, 23, 0, WS_EX_LEFT
    RTEXT           "Login:", 0, 89, 57, 31, 13, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Senha:", 0, 99, 80, 24, 9, SS_RIGHT, WS_EX_LEFT
    CTEXT           "Tela de Login em c++ utilizando Code Blocks e ResEdit", 0, 103, 26, 176, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        Login_1, 129, 52, 150, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        Senha_1, 130, 76, 149, 17, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
